; Variables.inc
[Variables]
; Colors
BackgroundColorStart=0,0,0,255  ; Transparent black
BackgroundColorEnd=0,0,0,0      ; Fully transparent
RedColor=255,0,0,255
GrayColor=128,128,128,255
TextColor=255,255,255,255
DimTextColor=128,128,128,255

; Fonts
FontFace=Arial
FontSize=12
TitleFontSize=18
EventFontSize=20
DescriptionFontSize=10

; Dimensions
Padding=5                     ; Space around content

; Animation
BlinkDuration=500

; Countdown details
EventTitle="JRF"
EventTitle2="110"
EventDescription="UGC-NET Mission JRF. Target 110 (220)."
TargetYear=2024
TargetMonth=12
TargetDay=31
TargetHour=23
TargetMinute=59
TargetSecond=59
ReleaseText="Enjoy the Mission!"
